# TYPEORM Example, please create a .env file and put your database information below based on this file.

TYPEORM_TYPE = postgres;
TYPEORM_HOST = localhost;
TYPEORM_PORT = 5432;
TYPEORM_USERNAME = example;
TYPEORM_PASSWORD = example;
TYPEORM_DATABASE = dblocal;

JWT_SECRET = ...